apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dx-hub
  description: A faster way to get started with Backstage
  annotations:
    github.com/project-slug: avaliasystems/dx-hub
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: avalia-systems
  lifecycle: experimental
