apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: avalia-dxhub-catalog
  description: A collection of entities to demo DX Hub
spec:
  targets:
    - ./org.yaml
    - ./domains.yaml
    - ./entities.yaml
    - ./locations.yaml
