apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: avalia-dxhub-ignite-catalog
  description: A collection of entities to demo DX Hub Ignite
spec:
  targets:
    - ./org.yaml
    - ./domains.yaml
    - ./entities.yaml
    - ./locations.yaml
    - https://github.com/AvaliaSystems/dx-hub-templates/blob/main/avalia.yaml
